# BlogEngine

./: README.md
AppBlogEngine/AppBlogEngine/AppBlogEngine/: AppBlogEngine.csproj  Program.cs  Startup.cs
AppBlogEngine/AppBlogEngine/AppBlogEngine/Areas/Identity/: IdentityHostingStartup.cs
AppBlogEngine/AppBlogEngine/AppBlogEngine/Controllers/: CommentsController.cs  HomeController.cs  ManageUserController.cs  MyPublishedController.cs  PendingPostsController.cs  PublishedController.cs  RolesController.cs  UsersController.cs
AppBlogEngine/AppBlogEngine/AppBlogEngine/Data/: ApplicationDbContext.cs
AppBlogEngine/AppBlogEngine/AppBlogEngine/Models/: Comments.cs  ErrorViewModel.cs  Published.cs  Roles.cs  StatePublished.cs  Users.cs
AppBlogEngine/AppBlogEngine/AppBlogEngine/Properties/: launchSettings.json
AppBlogEngine/AppBlogEngine/AppBlogEngine/Views/: _ViewImports.cshtml
AppBlogEngine/AppBlogEngine/AppBlogEngine/Views/Comments/: Create.cshtml  Index.cshtml
AppBlogEngine/AppBlogEngine/AppBlogEngine/Views/ManageUser/: Create.cshtml  Index.cshtml  Login.cshtml
AppBlogEngine/AppBlogEngine/AppBlogEngine/Views/MyPublished/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SubmitPosts.cshtml
AppBlogEngine/AppBlogEngine/AppBlogEngine/Views/PendingPosts/: Edit.cshtml  Index.cshtml
AppBlogEngine/AppBlogEngine/AppBlogEngine/Views/Published/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppBlogEngine/AppBlogEngine/AppBlogEngine/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+69 files in other folders)
